<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: burlywood;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        img{
            width :300px;
            height :300px;
            align :center;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="form.html">Form</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Welcome to My Website</h1>
    <p><b>Myself Sowparnika.G, pursuing ECE from NSSCE, Palakkad.
        This is the homepage of my website.</b>
    </p>
</div>
<center>
<img src="photo_2024-02-15_19-48-13.jpg" 
alt="my photo"></center>
</body>
</html>